.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: -60px;  /* Move the entire app up */
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .card {
    width: 100px;
    height: 150px;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .card-back {
    width: 100%;
    height: 100%;
    background-color: #3498db;
    border-radius: 10px;
  }

  .submit-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
  